<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShareX Plugin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="script.js"></script>
</head>
<body>
    <div class="container mt-5">
        <h1>Simple Sum App</h1>
    
        <!-- Input fields for numbers -->
        <label for="num1">Number 1:</label>
        <input type="number" id="num1" placeholder="Enter number 1"> <br><br>

        <label for="num2">Number 2:</label>
        <input type="number" id="num2" placeholder="Enter number 2"> <br><br>

        <!-- Button to calculate the sum -->
        <button class="btn btn-primary" onclick="calculateSum()">Calculate Sum</button>

        <!-- Display the result -->
        <p id="result">Result: </p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>