# ShareX

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml  dependabot.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/akansh/fileserversuit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: keystore.bks
app/src/main/assets/sharex.test.plugin/: config.json  index.html  script.js
app/src/main/assets/sharex.test.plugin/partials/: content.html
app/src/main/assets/sharex_web_v1_7/: index.html
app/src/main/assets/sharex_web_v1_7/bootstrap/css/: bootstrap.min.css
app/src/main/assets/sharex_web_v1_7/codeFiles/: contextMenu.js  script.js
app/src/main/assets/sharex_web_v1_7/css/: styles.css
app/src/main/assets/sharex_web_v2_0/: index.html
app/src/main/assets/sharex_web_v2_0/css/: styles.css
app/src/main/assets/sharex_web_v2_0/libs/: CookieManager.js
app/src/main/assets/sharex_web_v2_0/src/: contextMenu.js  script.js
app/src/main/assets/sharex_web_v2_1/: index.html
app/src/main/assets/sharex_web_v2_1/css/: styles.css
app/src/main/assets/sharex_web_v2_1/partials/: includes.html
app/src/main/assets/sharex_web_v2_1/scripts/: script.js
app/src/main/assets/sharex_web_v2_1/src/: script.js  uploadMgr.js
app/src/main/assets/sharex_web_v3_0/: index.html
app/src/main/assets/sharex_web_v3_0/css/: styles.css
app/src/main/assets/sharex_web_v3_0/scripts/: script.js
app/src/main/assets/test_plugin/: index.html
app/src/main/res/drawable/: ic_about.xml  ic_arrow_left.xml  ic_arrow_reset.xml  ic_arrow_right.xml  ic_blank.xml  ic_caret_down.xml  ic_caret_up.xml  ic_check_updates.xml  ic_clear_log.xml  ic_delete.xml  ic_delete_swipe.xml  ic_external_link.xml  ic_feedback.xml  ic_folder_open.xml  ic_install.xml  ic_installed.xml  ic_menu.xml  ic_offline.xml  ic_pc_mob.xml  ic_photo_video.xml  ic_plugin.xml  ic_plugin_empty.xml  ic_privacy_policy.xml  ic_qr_scan.xml  ic_receive.xml  ic_rocket.xml  ic_send.xml  ic_setting.xml  ic_update.xml  ic_xmark.xml  instruction_card_bg.xml  log_down_btn.xml  progress_bar.xml  qr_code.xml  ripple_bg.xml  ripple_bg_.xml  sett_card_bg.xml  switch_track.xml  trans_off_to_on.xml  trans_on_to_off.xml  (+1 more)
app/src/main/res/drawable-v21/: ripple_bg.xml  ripple_bg_.xml
app/src/main/res/layout/: about_view.xml  activity_intro.xml  activity_main.xml  activity_plugins.xml  activity_splash.xml  activity_transfer_history.xml  drawer_header.xml  fab_drop_view.xml  main_view.xml  plugin_list_item.xml  plugins_installed_layout.xml  plugins_store_layout.xml  qr_scanner_layout.xml  qr_view.xml  settings_view.xml  slider1.xml  slider2.xml  slider3.xml  slider4.xml  slider5.xml  slider6.xml  store_list_item.xml  trans_hist_item.xml
app/src/main/res/menu/: menu.xml  menu_h.xml
app/src/main/res/values/: colors.xml  dimens.xml  setting_strings.xml  strings-pt-br.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
(+113 files in other folders)
