<?xml version='1.0' encoding='utf-8'?>
<menu xmlns:ns0="http://schemas.android.com/apk/res/android">
 <item ns0:title="TOOLS"><menu><group>
 <item ns0:id="@+id/scan_qr" ns0:icon="@drawable/ic_qr_scan" ns0:title="QR scanner" />
 <item ns0:id="@+id/plugins" ns0:icon="@drawable/ic_plugin" ns0:title="Plugins" />
 </group></menu></item>
 <item ns0:title="SHAREX"><menu>
 <item ns0:id="@+id/privacy_policy" ns0:icon="@drawable/ic_privacy_policy" ns0:title="Privacy policy" />
 <item ns0:id="@+id/feedback" ns0:icon="@drawable/ic_feedback" ns0:title="Feedback" />
 <item ns0:id="@+id/about" ns0:icon="@drawable/ic_about" ns0:title="About ShareX" />
 </menu></item>
</menu>
