<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/clear_h"
        android:icon="@drawable/ic_delete_swipe"
        android:title="Clear History"
        app:showAsAction="always" />
</menu>