<?xml version="1.0" ?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:padding="24dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@color/bg_color">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:id="@+id/textView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/google_sans" android:text="Before You Start" android:textColor="@color/txt_color" android:textSize="26sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginTop="16dp" android:layout_marginEnd="8dp" android:gravity="center" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/textView10">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="@font/google_sans" android:gravity="center" android:paddingBottom="15dp" android:text="Instructions" android:textColor="@color/txt_color" android:textSize="20sp"/>
                <com.google.android.material.card.MaterialCardView android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/instruction_card_bg" android:padding="10dp">
                        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:fontFamily="@font/google_sans" android:text="1) All permissions are required for proper functioning of app." android:textColor="@color/txt_color" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <Space android:layout_width="match_parent" android:layout_height="5dp"/>
                <com.google.android.material.card.MaterialCardView android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/instruction_card_bg" android:padding="10dp">
                        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:fontFamily="@font/google_sans" android:text="2) App need 'All Files Access' to work, you need to select 'ShareX' and enable 'Allow access to manage all files'." android:textColor="@color/txt_color" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <Space android:layout_width="match_parent" android:layout_height="5dp"/>
                <com.google.android.material.card.MaterialCardView android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/instruction_card_bg" android:padding="10dp">
                        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:fontFamily="@font/google_sans" android:text="3) Optionally it will ask for disable battery optimizations only for once, this will make proper functioning of app when your device is locked." android:textColor="@color/txt_color" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <Space android:layout_width="match_parent" android:layout_height="5dp"/>
                <com.google.android.material.card.MaterialCardView android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/instruction_card_bg" android:padding="10dp">
                        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:fontFamily="@font/google_sans" android:text="4) These permissions are required for internal working of app only, we do not transfer any of your data or file anywhere." android:textColor="@color/txt_color" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
